In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [40]:
pd.pandas.set_option('display.max_columns',None)

In [93]:
df_add = pd.read_csv("bank-additional-full.csv", delimiter = ";")

In [94]:
df_add.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [95]:
df_full = pd.read_csv("bank-full.csv",  delimiter = ";")

In [96]:
df_full.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [97]:
#df_add.insert(loc=10,column="year",value=np.nan)

In [98]:
def year_mapper( data, start_yr ):

  month_lst = [ "haha", "jan", "feb", "mar", "apr", "may", "jun", "jul",
               "aug", "sep", "oct", "nov", "dec"]

  # for storing first row's month year
  yr = int(start_yr)
  new_data = data
  new_data.insert(loc = 10, column = "year", value = int(0))

  # for storing first month's index of dataframe
  
  current_month_idx = month_lst.index( data["month"][0] )
    
  # For iterating through rows skipping the 1st row
  start_row_no = 1
  end_row_no = int(df_add.count()[0])  # end_row_no will be 1 more than actual end row number

  new_data.at[0, "year"] = yr
    
  for row_num in range(start_row_no, end_row_no):
    # Checking new year condition
    
    # for storing running month's index of dataframe
    running_month_idx = month_lst.index( data["month"][row_num] )
    
    month_exhaust_flag= True
    # loc on month and compare with next row's month
    # if both same then month remain same, month_exhaust_flag = False
    # if both diffferent then month change, month_exhaust_flag = True
    # we use this flag to avoid next year conflict, two consecutive year beginning from same month
    # month_exhaust_flag = 
    
    if running_month_idx >= current_month_idx:
      new_data.at[row_num, "year"] = yr
    elif running_month_idx < current_month_idx:
      yr = yr + 1
      current_month_idx = month_lst.index( new_data["month"][row_num] )
      new_data.at[row_num, "year"] = int(yr)
        
    

  return new_data

df_add.at[0, "year"] = 2008
df_add.head()

In [99]:
year_mapper( data = df_add, start_yr = 2008)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,year,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,2008.0,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,2008.0,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,2008.0,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,2008.0,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,2008.0,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,2009.0,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,2009.0,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,2009.0,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,2009.0,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,2009.0,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [100]:
df_add.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,year,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,2008.0,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,2008.0,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,2008.0,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,2008.0,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,2008.0,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [101]:
df_add["age"][0]

56